{
  "name": "servbot-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/fetch-mock": "^6.0.3",
    "@types/jest": "^23.3.2",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/react-loadable": "^5.4.1",
    "@types/react-redux": "^6.0.9",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-test-renderer": "^16.0.2",
    "@types/react-transition-group": "^2.0.14",
    "@types/redux-mock-store": "^1.0.0",
    "@types/reselect": "^2.2.0",
    "@types/youtube": "^0.0.35",
    "autoprefixer": "^9.1.5",
    "bourbon": "^5.1.0",
    "breakpoint-sass": "^2.7.1",
    "classnames": "^2.2.6",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.0",
    "fetch-mock": "^7.0.0-alpha.6",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "jest": "^23.6.0",
    "node-fetch": "^2.2.0",
    "node-sass": "^4.9.3",
    "postcss-inline-svg": "^3.1.1",
    "postcss-loader": "^3.0.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-hot-loader": "^4.3.7",
    "react-loadable": "^5.5.0",
    "react-localization": "^1.0.11",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.5.1",
    "react-transition-group": "^2.4.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.3",
    "redux-saga": "^0.16.0",
    "redux-saga-test-plan": "^3.7.0",
    "reselect": "^3.0.1",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "sprintf-js": "^1.1.1",
    "style-loader": "^0.23.0",
    "ts-jest": "^23.1.4",
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.0.3",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "youtube": "^0.1.0"
  },
  "scripts": {
    "build-dev": "node ./node_modules/webpack/bin/webpack.js",
    "build": "node ./node_modules/webpack/bin/webpack.js --config ./webpack-prod.config.js",
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --hot",
    "test": "node ./node_modules/jest-cli/bin/jest.js"
  },
  "author": "khades",
  "license": "ISC",
  "dependencies": {
    "@types/redux": "^3.6.0",
    "happypack": "^5.0.0",
    "ts-loader": "^5.3.2"
  }
}
